<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>
    <h1>Blueberry Lemon Crumb Cakes</h1>
    <img src="../images/Blueberry.png" alt="Blueberry Lemon Crumb Cakes" height="310" width="310">
    <h3><strong>Blueberry Lemon Crumb Cake Ingredients</strong></h3>
    <ul>
        <h4><strong>Crumb Topping</strong></h4>
        <li>1/4 cup unsalted butter, softened</li>
        <li>1/8 teaspoon salt</li>
        <li>1/3 cup all-purpose flour</li>
        <li>1/4 cup white sugar</li>
        <li>1 tablespoon brown sugar</li>
        <h4><strong>Batter</strong></h4>
        <li>1 1/3 cups all-purpose flour</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon baking powder</li>
        <li>1/4 teaspoon baking soda</li>
        <li>1/2 cup white sugar</li>
    </ul>
    <h3><strong>Directions</strong></h3>
    <ol>
        <h4><strong>Step 1</strong></h4>
        <li>Combine 1/4 cup butter, 1/8 teaspoon salt, 1/3 cup flour, 1/4 cup white sugar, and 1 tablespoon brown sugar
            in a small bowl. Mash together with the back of a spoon until uniformly combined. Chill in the refrigerator
            until firm, about 30 minutes. Once cold, crumble into pea-sized crumbs, and return to the refrigerator until
            needed.</li>
        <h4><strong>Step 2</strong></h4>
        <li>Whisk together 1 1/3 cup flour, 1 teaspoon salt, baking powder, and baking soda in a bowl; set aside.</li>
        <h4><strong>Step 3</strong></h4>
        <li>Add 1/2 cup white sugar, 2 tablespoons brown sugar, and lemon zest to a large bowl; stir and let sit for 20
            to 30 minutes.</li>
        <h4><strong>Step 4</strong></h4>
        <li>Preheat the oven to 375 degrees F (190 degrees C). Grease a 12-cup muffin tin or line cups with paper
            liners.</li>
        <h4><strong>Step 5</strong></h4>
        <li>Add butter to the bowl with lemon zest. Beat with an electric hand mixer or whisk until light and fluffy.
            Beat in eggs one at a time. Add vanilla extract, yogurt, and lemon juice, and mix briefly to just combine.
            If mixture separates, it will come back together when you add dry ingredients.</li>
        <h4><strong>Step 6</strong></h4>
        <li>Add flour mixture, and blend just until flour disappears</li>
        <h4><strong>Step 7</strong></h4>
        <li>Divide batter equally between the prepared muffin cups. Top each cake with a heaping teaspoon of
            blueberries, and lightly press berries down in the center. Divide crumb mixture evenly over cakes.</li>
        <h4><strong>Step 8</strong></h4>
        <li>Bake in the preheated oven until golden brown and a skewer inserted near the center comes out clean, about
            25 minutes. Cool in the pan for 10 to 15 minutes before removing to a wire rack. Cool crumb cakes completely
            before serving.</li>
    </ol>
    <a href="../index.html">Back</a>
</body>

</html>